suzuki-shunsuke/release-js-action/action.yaml
name: Release JavaScript actions
description: Release JavaScript actions
inputs:
  version:
    # "pr/<pr number>", "latest" or "<tag>"
    description: A released version. One of `pr/<pr number>`, `latest`, or tag vX.Y.Z.
    required: true
  pr:
    description: A pull request number
    required: false
  is_comment:
    description: Whether a comment is posted to a pull request
    required: false
    default: "false"
  github_token:
    description: |
      A GitHub Access Token.
      The following permissions are required:
      - contents:write : Create branches and push commits
      - pull_requests:write : Post comments to pull requests
    required: false
    default: ${{github.token}}
  files:
    description: |
      Files to be committed.
    required: false
outputs:
  branch:
    description: A branch name for a release
    value: ${{steps.js.outputs.value}}
runs:
  using: composite
  steps:
    # Output a link to a pull request to a Job Summary
    - run: echo "[Pull Request](${GITHUB_SERVER_URL}/${GITHUB_REPOSITORY}/pull/$PR_NUMBER)" >> "$GITHUB_STEP_SUMMARY"
      shell: bash
      if: inputs.pr != ''
      env:
        PR_NUMBER: ${{inputs.pr}}

    - shell: bash
      id: action_path
      run: echo "value=$GITHUB_ACTION_PATH" >> "$GITHUB_OUTPUT"

    - uses: aquaproj/aqua-installer@d1fe50798dbadd4eb5b98957290ca175f6b4870f # v4.0.2
      with:
        aqua_version: v2.53.6
        enable_aqua_install: "false"
        skip_install_aqua: "true"

    - uses: suzuki-shunsuke/release-js-action/js@16b0621b2808d93fedab4b10d9cc15edcda0452a
      id: js
      with:
        version: ${{inputs.version}}
        pr: ${{inputs.pr}}
        is_comment: ${{inputs.is_comment}}
        github_token: ${{inputs.github_token}}
        files: ${{inputs.files}}
      env:
        AQUA_CONFIG: ${{steps.action_path.outputs.value}}/aqua/aqua.yaml
        GH_COMMENT_CONFIG: ${{steps.action_path.outputs.value}}/github-comment.yaml

suzuki-shunsuke/tfaction/.github/workflows/wc-release.yaml
- uses: suzuki-shunsuke/release-js-action@7586139c29abe68e2bc84395ac4300f20112b764 # v0.1.8
  with:
    version: ${{inputs.version}}
    is_comment: ${{inputs.is_comment}}
    files: |
      schema/tfaction.json
      schema/tfaction-root.json